<html>
    <head>
        <title>HanSte (Beta)</title>
        <style>
            body{background-image: url(/images/back.png); background-repeat: no-repeat; background-size: auto};
            h1, h2, h3, h4, h5, text{color: white;};
            .sliderElements,
            .sliderElements figure,
            .sliderControls {
                margin: 0;
            }
            
            .sliderElements:after {
                content: ".";
                display: block;
                height: .1px;
                clear: both;
                visibility: hidden;
                font-size: 0;
                overflow: hidden;
            }
            
            .cssSlider {
                overflow-x: hidden;
            }
            
            .sliderElements {
                list-style: none;
                position: relative;
                left: 0;
                width: 400%;
                margin-bottom: .8em;
                padding: 0;
                -webkit-transition: left .8s ease-in-out;
                -moz-transition: left .8s ease-in-out;
                -o-transition: left .8s ease-in-out;
                transition: left .8s ease-in-out;
            }
            
            .sliderElements > li {
                float: left;
                width: 25%;
                position: relative;
            }
            
            #slide02:checked ~ .sliderElements {
                left: -100%;
            }
            
            #slide03:checked ~ .sliderElements {
                left: -200%;
            }
            
            #slide04:checked ~ .sliderElements {
                left: -300%;
            }

            /* inputs aus dem Blickfeld schieben */
            .cssSlider input {
                position: absolute;
                left: -99999px;
            }
            
            /* mittige Ausrichtung der Controls - funktioniert im Zusammenspiel mit inline-block */
            .sliderControls {
                text-align: center;
            }
            
            /* Controls nebeneinander bringen */
            .sliderControls li {
                display: inline-block;
            }
            
            /* Controls auf einheitliche Maße bringen und die Ecken abrunden */
            .sliderControls label {
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border-radius: 50%;
                display: block;
                cursor: pointer;
                background: #68B022;
                color: #68B022;
            }
            
            /* Attributselektor und indirekter Nachfahrkombinator zum ansteuern der labels */
            .sliderControls label:hover,
            #slide01:checked ~ .sliderControls label[for="slide01"],
            #slide02:checked ~ .sliderControls label[for="slide02"],
            #slide03:checked ~ .sliderControls label[for="slide03"],
            #slide04:checked ~ .sliderControls label[for="slide04"] {
                background: #ddd;
                color: #ddd;
            }
        </style>
    </head>
    <body>
        <text style="color: rgb(255, 100, 100);">Achtung: Entwicklung (Beta - Site)</text>
        <div class="cssSlider">
            <!-- die inputs um den Slider zu Steuern -->
            <input type="radio" name="slider" id="slide01" checked="checked">
            <input type="radio" name="slider" id="slide02">
            <input type="radio" name="slider" id="slide03">
            <input type="radio" name="slider" id="slide04">
            <!-- die einzelnen Slides, hier als Liste angelegt -->
            <ul class="sliderElements">
                <li>
                    <figure>
                        <img href="" height="40" width="40">
                        <h2>HanSte MyTutorials</h2>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/images/back.png" alt="" height="300" width="1200">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/images/back.png" alt="" height="300" width="1200">
                        <figcaption>Die Beschreibung zum dritten Bild</figcaption>
                    </figure>
                </li>
                <li>    
                    <figure>
                        <img src="/images/back.png" alt="" height="300" width="1200">
                        <figcaption>Und noch ein toller Untertitel</figcaption>
                    </figure>
                </li>
            </ul>
            <!-- Eine Steuerung -->
            <ul class="sliderControls">
                <li><label for="slide01">1</label></li>
                <li><label for="slide02">2</label></li>
                <li><label for="slide03">3</label></li>
                <li><label for="slide04">4</label></li>
            </ul>
        </div>
    </body>
</html>