@import "parts/toolbox.css";
@import "parts/buttons.css";
@import "parts/entries.css";
@import "parts/headerbar.css";
@import "parts/popups.css";
@import "parts/tabsbar.css";
@import "parts/findbar.css";
@import "parts/scrollbars.css";
@import "parts/remove-white-flash.css";
@import "parts/custom-icons.css";
@import "parts/icons.css";
@import "colors/light.css";
@import "colors/dark.css";
/* Add Custom themes so user only needs to copy items*/
@import "custom/tabs-swapclose.css";
@import "custom/singletabhidden.css";
@import "custom/hideextension.css";
@import "custom/enabletabview.css";
@import "custom/noidentity.css";
@import "custom/standard-urlbar.css";
@import "custom/windows-swapclose.css";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Set theme version text in customization panel */
#customization-footer::before {
	content: "Safari Mica Theme";
	padding: 9px;
}

.titlebar-buttonbox-container {
	top: 6px;
	right: 6px;
	position: fixed;
	height: 35px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.95);	
}

.titlebar-buttonbox
{
	top: 0;
	right: 0;
	border-radius: 10px;
}



#main-window
{
	background-color: transparent !important;
	-moz-appearance: -moz-win-borderless-glass !important;
}

#appcontent
	> #tabbrowser-tabbox
	> #tabbrowser-tabpanels
	> .deck-selected
	> .browserContainer
	> .browserStack
	> browser
	{
	margin: 6px 6px 6px 6px !important;
	border-radius: 10px;
}

#appcontent {
	background-color: transparent !important;
}

#PlacesToolbarItems {
	display: -webkit-box;
	-webkit-box-pack: center;
}

#PlacesToolbarItems > .bookmark-item > .toolbarbutton-icon {
	display:       none !important;
	margin-top:    5px !important;
	margin-bottom: 5px !important;
}

.titlebar-min {
	border-top-left-radius: 10px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 0px;
}
.titlebar-close {
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 10px;
}